<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Политика конфиденциальности сервиса | Авточекап</title>
    <link rel="stylesheet" href="/assets/scss/main.css?v=2.4" />
    <link rel="stylesheet" href="/assets/scss/article.css?v=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Услуги выездной диагностики автомобиля перед покупкой в Москве от Авточекап. Полный технический осмотр автомобиля перед покупкой, проверка на участие в ДТП." />
    <meta name="keywords"
        content="диагностика, выездная, проверка авто, разовый осмотр, осмотр авто, оценка авто, выездная диагностика, автомобиль, услуга, специалисты, проверка, техническое состояние, системы, узлы, отчет, рекомендации, подержанный автомобиль, неисправности, удобство, гибкость, экономия времени, профессионализм, безопасность, полный отчет, риски, скрытые дефекты, аварийное прошлое, юридические обременения, оценка стоимости, клиенты, доверие, опыт, обучение, сертификация, оборудование, прозрачность, честность, ключевые этапы, компьютерная диагностика, визуальный осмотр, тестирование двигателя, проверка подвески, тормозной системы, толщинометрия, условия, доступность места, безопасность, согласование времени, подготовка автомобиля, дополнительные услуги, проверка кузова, толщиномер, двигатель эндоскоп, пусковая станция для АКБ, адаптация коробки передач, адаптация АКБ, сайт, профессионалы, безопасность, исправность, autocheckup, авточекап, autocheckupru" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" media="print" href="/assets/scss/print.css?v=1.0" />
    <meta name="yandex-verification" content="bced56fa92aff43c" />
    <!-- Schema.org Meta Tags -->
    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "AUTOCHECKUP",
                "url": "https://auto-checkup.ru",
                "logo": "https://auto-checkup.ru/assets/images/logo.png",
                "description": "Сервис профессиональной диагностики автомобиля.",
                "contactPoint": [
                    {
                    "@type": "ContactPoint",
                    "telephone": "+79168665252",
                    "contactType": "Customer service"
                    }
                ],
                "sameAs": [
                    "https://t.me/AUTOCHECKUPmsk",
                    "https://vk.com/autochekuppro",
                    "https://api.whatsapp.com/send/?phone=%2B79168665252"
                ]
            }
        </script>
    <!-- Open Graph Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="https://auto-checkup.ru">
    <meta property="og:title" content="Aвточекап - Качественная диагностика машин" />
    <meta property="og:description" content="Услуги выездной диагностики автомобиля перед покупкой в Москве и области от Авточекап. Полный технический осмотр автомобиля перед покупкой, проверка на участие в ДТП, проверка по автотеке" />
    <meta property="og:url" content="https://auto-checkup.ru" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://auto-checkup.ru/assets/images/og-image.png" />
    <meta name="mailru-domain" content="RigxvG8P0RyRHJGR" />
</head>
<body>
    <header class="menu">
        <logo class="logo"><a href="/">AUTOCHECKUP</a></logo>
        <toggle class="menu-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path class="heroicon-ui"
                    d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z" />
            </svg>
        </toggle>
        <div class="menu">
            <a class="menu-item" href="/#about">О нас</a>
            <a class="menu-item" href="/#service">Услуги</a>
            <a class="menu-item" href="/#contacts">Контакты</a>
            <a class="btn btn-inline btn-small" href="tel:+79168665252">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                    <g clip-path="url(#clip0_3_459)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.00282 0.543002C2.18873 0.357371 2.41197 0.21337 2.65775 0.120541C2.90352 0.0277125 3.16621 -0.0118241 3.42842 0.00455133C3.69063 0.0209268 3.94637 0.0928405 4.17868 0.215527C4.41099 0.338213 4.61458 0.50887 4.77595 0.71619L6.68314 3.16631C7.0327 3.61575 7.15595 4.20119 7.01782 4.75369L6.43664 7.08056C6.4068 7.20109 6.40853 7.32728 6.44165 7.44695C6.47478 7.56662 6.53819 7.67573 6.62576 7.76375L9.23632 10.3743C9.32446 10.4621 9.43375 10.5256 9.55362 10.5587C9.67349 10.5918 9.79989 10.5935 9.92057 10.5634L12.2464 9.98225C12.5191 9.91448 12.8036 9.90938 13.0785 9.96735C13.3534 10.0253 13.6117 10.1448 13.8338 10.3169L16.2839 12.2231C17.1647 12.9084 17.2455 14.2099 16.4571 14.9973L15.3584 16.0959C14.5722 16.8821 13.3971 17.2274 12.3016 16.8418C9.49735 15.8564 6.95146 14.2511 4.85351 12.1455C2.74803 10.0479 1.14279 7.50235 0.157262 4.69844C-0.227363 3.60406 0.11795 2.42788 0.9042 1.64163L2.00282 0.543002Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_3_459">
                            <rect width="17" height="17" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                Заказать диагностику</a>
        </div>
    </header>
    <noindex class="after-header">
        <div class="after-header-title">
            Выездная диагностика автомобиля
        </div>
        <div class="after-header-text">
            Поможем проверить машину толщиномером, пробег, ошибки при покупке
        </div>
        <a class="after-header-button header-btn" href="https://api.whatsapp.com/send/?phone=%2B79168665252&text=Хотел бы заказать выездную диагностику автомобиля">
            Заказать диагностику
        </a>
    </noindex>
    <main class="app">
        <nav>
            <ol class="apr-breadcrumb" itemtype="http://schema.org/BreadcrumbList" itemscope="">
                <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="">
                    <a href="/" title="Главная" itemprop="item">
                        <span itemprop="name">Главная</span>
                        <meta itemprop="position" content="1">
                    </a>
                </li>
                <!--<li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="">
                    <a href="/#service" title="Услуги" itemprop="item">
                        <span itemprop="name">Услуги</span>
                        <meta itemprop="position" content="2">
                    </a>
                </li>
                -->
                <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="">
                    <a href="/privacy-policy/" title="Политика конфиденциальности" itemprop="item">
                        <span itemprop="name">Политика конфиденциальности</span>
                        <meta itemprop="position" content="3">
                    </a>
                </li>
            </ol>
        </nav>
        <article>
<h1>Политика конфиденциальности сервиса АВТОЧЕКАП</h1>

<p>На сайте АВТОЧЕКАП, доступном по ссылке https://auto-checkup.ru, одним из наших главных приоритетов является конфиденциальность наших посетителей. Этот документ о Политике конфиденциальности содержит типы информации, которую собирает и регистрирует АВТОЧЕКАП, и то, как мы ее используем. </p>

<p> Если у вас есть дополнительные вопросы или вам требуется дополнительная информация о нашей политике конфиденциальности, не стесняйтесь обращаться к нам. </p>

<p> Настоящая Политика конфиденциальности применяется только к нашей онлайн-активности и действительна для посетителей нашего веб-сайта в отношении информации, которой они делятся и/или собирают в АВТОЧЕКАП. Настоящая политика неприменима к любой информации, собранной в автономном режиме или по каналам, отличным от этого веб-сайта.</p>

<h2>Согласие</h2>

<p> Используя наш веб-сайт, вы тем самым соглашаетесь с нашей Политикой конфиденциальности и ее условиями. </p>

<h2> Информация, которую мы собираем </h2>

<p> Личная информация, которую вас просят предоставить, и причины, по которым вас просят ее предоставить, будут разъяснены вам в тот момент, когда мы попросим вас предоставить вашу личную информацию. </p>

<p> Если вы свяжетесь с нами напрямую, мы можем получить дополнительную информацию о вас, такую как ваше имя, адрес электронной почты, номер телефона, содержание сообщения и/или вложений, которые вы можете нам отправить, и любую другую информацию, которую вы можете предоставить. </p>

<p> Когда вы регистрируете учетную запись, мы можем запросить вашу контактную информацию, включая такие элементы, как имя, название компании, адрес, адрес электронной почты и номер телефона. </p>

<h2> Как мы используем вашу информацию </h2>

<p> Мы используем собранную информацию различными способами, в том числе для: </p>

<ul>
<li>Предоставлять, эксплуатировать и поддерживать в рабочем состоянии наш веб-сайт</li>
<li>Улучшать, персонализировать и расширять наш веб-сайт</li>
<li>Понимать и анализировать, как вы используете наш веб-сайт</li>
<li>Разрабатывать новые продукты, услуги, функции и функционал</li>
<li>Мы связываемся с вами напрямую или через одного из наших партнеров, в том числе для обслуживания клиентов, для предоставления вам обновлений и другой информации, относящейся к веб-сайту, а также в маркетинговых и рекламных целях</li>
<li>Отправляем вам электронные письма</li>
<li>Обнаружение и предотвращение мошенничества</li>
</ul>

<h2> Лог-файлы </h2>

АВТОЧЕКАП использует стандартную процедуру использования лог-файлов. Эти файлы регистрируют посетителей, когда они посещают веб-сайты. Это делают все хостинговые компании, а также часть аналитики услуг хостинга. Информация, собираемая с помощью лог-файлов, включает в себя адреса интернет-протокола (IP), тип браузера, интернет-провайдера (ISP), дату и время, страницы перехода/выхода и, возможно, количество кликов. Они не связаны с какой-либо информацией, позволяющей установить личность. Целью этой информации является анализ тенденций, администрирование сайта, отслеживание перемещения пользователей по веб-сайту и сбор демографической информации. </p>

<h2> Файлы cookie и веб-маяки </h2>

<p> Как и любой другой веб-сайт, АВТОЧЕКАП использует "cookies". Эти файлы cookie используются для хранения информации, включая предпочтения посетителей, и страниц веб-сайта, на которые посетитель заходил или которые он посещал. Эта информация используется для оптимизации взаимодействия с пользователями путем настройки содержимого нашей веб-страницы в зависимости от типа браузера посетителей и/или другой информации. </p>

<h2> Файл cookie Google DoubleClick DART </h2>

Google является одним из сторонних поставщиков нашего сайта. Он также использует файлы cookie, известные как DART cookies, для показа рекламы посетителям нашего сайта на основе их посещения www.website.com и других сайтов в Интернете. Однако посетители могут отказаться от использования файлов cookie DART, ознакомившись с Политикой конфиденциальности Google в области рекламы и контента по следующему адресу: <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a> </p>

<h2> Наши рекламные партнеры </h2>

<p> Некоторые рекламодатели на нашем сайте могут использовать файлы cookie и веб-маяки. Ниже перечислены наши рекламные партнеры. У каждого из наших рекламных партнеров своя политика конфиденциальности в отношении пользовательских данных. Для удобства доступа мы разместили гиперссылки на их политики конфиденциальности ниже. </p>

<ul> <li> Google: <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a> </li> </ul>

<h2> Политика конфиденциальности рекламных партнеров </h2>

<p> Вы можете ознакомиться с этим списком, чтобы ознакомиться с Политикой конфиденциальности каждого из рекламных партнеров АВТОЧЕКАПА. </p>

Сторонние рекламные серверы или рекламные сети используют такие технологии, как файлы cookie, JavaScript или веб-маяки, которые используются в их соответствующих рекламных объявлениях и ссылках, отображаемых на АВТОЧЕКАП, которые отправляются непосредственно в браузер пользователя. Они автоматически получают ваш IP-адрес, когда это происходит. Эти технологии используются для оценки эффективности их рекламных кампаний и/или для персонализации рекламного контента, который вы видите на посещаемых вами веб-сайтах. </p>

Обратите внимание, что АВТОЧЕКАП не имеет доступа к этим файлам cookie, которые используются сторонними рекламодателями, и не контролирует их. </p>

<h2> Политика конфиденциальности третьих лиц </h2>

<p> Политика конфиденциальности АВТОЧЕКАП не распространяется на других рекламодателей или веб-сайты. Таким образом, мы рекомендуем вам ознакомиться с соответствующими политиками конфиденциальности этих сторонних рекламных серверов для получения более подробной информации. Это может включать в себя их практику и инструкции о том, как отказаться от определенных опций. </p>

<p> Вы можете отключить использование файлов cookie в настройках вашего браузера. Более подробную информацию об управлении файлами cookie в определенных веб-браузерах можно найти на веб-сайтах соответствующих браузеров. </p>

<h2> Права на конфиденциальность CCPA (не продавать мою личную информацию) </h2>

<p> В соответствии с CCPA, среди прочих прав, потребители в Калифорнии имеют право: </p>

<p> Запросите, чтобы компания, собирающая персональные данные потребителя, раскрыла категории и конкретные фрагменты персональных данных, которые компания собрала о потребителях. </p>

<p> Запросите у компании удаление любых персональных данных о потребителе, которые компания собрала. </p>

<p> Требуйте, чтобы компания, которая продает персональные данные потребителя, не продавала персональные данные потребителя. </p>

<p> Если вы отправите запрос, у нас есть один месяц, чтобы ответить вам. Если вы хотите воспользоваться любым из этих прав, пожалуйста, свяжитесь с нами. </p>

<h2> Права на защиту данных, предусмотренные GDPR </h2>

<p> Мы хотели бы убедиться, что вы полностью осведомлены обо всех своих правах на защиту данных. Каждый пользователь имеет право на следующее: </p>

<p> Право на доступ – Вы имеете право запрашивать копии ваших персональных данных. Мы можем взимать с вас небольшую плату за эту услугу. </p>

<p> Право на исправление – Вы имеете право потребовать, чтобы мы исправили любую информацию, которую вы считаете неточной. Вы также имеете право потребовать, чтобы мы дополнили информацию, которую вы считаете неполной. </p>

<p> Право на удаление – Вы имеете право потребовать, чтобы мы удалили ваши персональные данные, при определенных условиях. </p>

<p> Право на ограничение обработки – Вы имеете право потребовать, чтобы мы ограничили обработку ваших персональных данных при определенных условиях. </p>

<p> Право возражать против обработки – Вы имеете право возражать против нашей обработки ваших персональных данных при определенных условиях. </p>

<p> Право на перенос данных – Вы имеете право потребовать, чтобы мы передали собранные нами данные другой организации или непосредственно вам при определенных условиях. </p>

<p> Если вы сделаете запрос, у нас есть один месяц, чтобы ответить вам. Если вы хотите воспользоваться каким-либо из этих прав, пожалуйста, свяжитесь с нами. </p>

<h2> Информация о детях </h2>

<p> Еще одним нашим приоритетом является обеспечение дополнительной защиты детей при использовании Интернета. Мы призываем родителей и опекунов наблюдать за их онлайн-активностью, участвовать в ней и/или контролировать ее и направлять. </p>

АВТОЧЕКАП сознательно не собирает никакой личной информации, позволяющей установить личность, от детей младше 13 лет. Если вы считаете, что ваш ребенок предоставил такого рода информацию на нашем веб-сайте, мы настоятельно рекомендуем вам немедленно связаться с нами, и мы приложим все усилия, чтобы незамедлительно удалить такую информацию из наших записей. </p>

</article>
    </main>
    <footer>
        <a class="link" href="/user-agreement/">Пользовательское соглашение</a>
    </footer>
    <script src="/assets/js/toggle.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(97186491, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <!-- Varioqub experiments -->
    <script type="text/javascript">
        (function(e, x, pe, r, i, me, nt){
        e[i]=e[i]||function(){(e[i].a=e[i].a||[]).push(arguments)},
        me=x.createElement(pe),me.async=1,me.src=r,nt=x.getElementsByTagName(pe)[0],nt.parentNode.insertBefore(me,nt)})
        (window, document, 'script', 'https://abt.s3.yandex.net/expjs/latest/exp.js', 'ymab');
        ymab('metrika.97186491', 'init'/*, {clientFeatures}, {callback}*/);
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97186491" style="position:absolute; left:-9999px;" alt="Metrika" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    </body>
    </html>
